<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's Sleepytime</title>
    <link rel="stylesheet" href="sleepytime.css">
</head>
<body>
    <h2><a href="index.html">GO BACK</a></h2>
    <div class="game-container">
        <h1>Noah's Sleepytime</h1>
        <h2>Make him sleep!</h2>
        <div class="image-container">
            <img id="noah-image" src="Medias/angry.jpg" alt="Noah">
        </div>
        <div class="bar-container">
            <div class="horizontal-bar">
                <div class="target-area"></div>
                <div class="sliding-bar"></div>
            </div>
        </div>
    </div>
    <audio id="bad-sound" src="Medias/bad.ogg"></audio>
    <audio id="good-sound" src="Medias/good.ogg"></audio>
    <script src="sleepytime.js"></script>
</body>
</html>
